<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

      <meta property="og:title" content="VRise - the financial affiliate program">
      <meta property="og:description" content="Earn by operation with PAMM-scores and binary options">
      <meta property="og:url" content="http://vrise.net">
      <meta property="og:type" content="website">
      <meta property="og:image" content="http://vrise.net/template/dark_theme/i/logo.jpg">

  <meta charset="UTF-8">
  <title>VRise - the financial affiliate program</title>
  <meta name="author" content="VRise">


      <meta name="title" content="VRise - the financial affiliate program">
      <meta name="description" content="Earn by operation with PAMM-scores and binary options">
      <link rel="image_src" href="http://vrise.net/template/dark_theme/i/logo.jpg">

	  
  <link rel="stylesheet" href="VRise%20-%20the%20financial%20affiliate%20program_files/styles.css">
  <link rel="stylesheet" href="VRise%20-%20the%20financial%20affiliate%20program_files/accordion.css"> 
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=1.4.2"></script> -->
  <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.2.min.js"></script> -->
  <script src="VRise%20-%20the%20financial%20affiliate%20program_files/jquery.js"></script> 
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->  
  
<link rel="apple-touch-icon" sizes="57x57" href="http://vrise.net/template/dark_theme/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://vrise.net/template/dark_theme/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://vrise.net/template/dark_theme/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://vrise.net/template/dark_theme/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://vrise.net/template/dark_theme/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://vrise.net/template/dark_theme/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://vrise.net/template/dark_theme/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://vrise.net/template/dark_theme/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://vrise.net/template/dark_theme/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://vrise.net/template/dark_theme/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://vrise.net/template/dark_theme/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://vrise.net/template/dark_theme/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://vrise.net/template/dark_theme/fav/favicon-16x16.png">
<link rel="manifest" href="http://vrise.net/template/dark_theme/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="http://vrise.net/template/dark_theme/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

 
<script type="text/javascript" src="VRise%20-%20the%20financial%20affiliate%20program_files/jquery_002.js"></script>

<!-- Bootstrap - Latest compiled and minified JavaScript модальное окно бонуса -->
<script type="text/javascript" src="VRise%20-%20the%20financial%20affiliate%20program_files/bootstrap.js"></script>


<style>
.marquee {
  width: 594px;
  height: 46px;
  border: 1px solid #313646;
  display:inline-block;
  font:12px Tahoma;  color:#c6ceda;
 border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;
  background: #313646;
  overflow: hidden;
}
</style>
  

<style>  
.boxer {
   display: table;
   border-collapse: separate;
   width:100%;
   box-sizing: border-box; 
}
 
.boxer .box-row{
   display: table-row;
}
 
.box-row-link{
   display: table-row;
   background-color:#f2f2f2;
} 

.box-row-link:hover{
   background-color:#e7e7e7;
} 
 
.boxer .box {
   display: table-cell;
   vertical-align: middle;
   margin: auto;
}




		.container ul, .container ul li {
			padding: 0 0 0 5px;
			margin: 0;
			list-style: none;
			text-align: left;
		}
		.container {
		    width: 324px;
		    height: 140px;
		    line-height: 30px;
		    overflow: Hidden;
			color:#9198a2;
		    padding: 5px 0px 10px 0px;
		    margin: 0px auto;
		}

#text_slider a{
	position:absolute;
}


/*смена языка*/
/* Dropdown Button */
.dropbtn {
    background-color: #ec3a5e;
    color: white;
	font:26px Tahoma;
	font-weight:bold;
	width:66px;
	height:46px;
    border: none;
    cursor: pointer;
 border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;	
outline: none;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #c92849;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
	text-align:center;
	vertical-align:center;
	margin-top:3px;
    background-color: #c92849;
    min-width: 66px;
 border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;		
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
	font:26px Tahoma;
	font-weight:bold;
	height:46px;
	line-height: 45px;
	padding-top:0px;
	vertical-align:center;
    text-decoration: none;
    display: block;
	 border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;	
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ec3a5e}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}





/*прогресс бар*/
		        
        .progress-bar {
            background-color: #353a4d;
            height: 25px;
            padding: 5px;
            width: 560px;
            margin: 10px 0 10px 0;			
            -moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
            -moz-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
			-webkit-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
			box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;           
        }
        
        .progress-bar span {
            display: inline-block;
            height: 100%;
			background-color: #777;
            -moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
            -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
			-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
			box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
			-webkit-transition: width .4s ease-in-out;
			-moz-transition: width .4s ease-in-out;
			-ms-transition: width .4s ease-in-out;
			-o-transition: width .4s ease-in-out;
			transition: width .4s ease-in-out;		
        }
		
		/*---------------------------*/			
		
        .blue span {
            background-color: #ec3a5e;   
        }
	
		
		/*---------------------------*/		
		
		.stripes span {
            -webkit-background-size: 30px 30px;
            -moz-background-size: 30px 30px;
            background-size: 30px 30px;			
			background-image: -webkit-gradient(linear, left top, right bottom,
								color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
								color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
								color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
								to(transparent));
            background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                                transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                                transparent 75%, transparent);
            background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                                transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                                transparent 75%, transparent);
            background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                                transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                                transparent 75%, transparent);
            background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                                transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                                transparent 75%, transparent);
            background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                                transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                                transparent 75%, transparent);            
            
            -webkit-animation: animate-stripes 3s linear infinite;
            -moz-animation: animate-stripes 3s linear infinite;       		
		}
        
        @-webkit-keyframes animate-stripes { 
			0% {background-position: 0 0;} 100% {background-position: 60px 0;}
        }
        
        
        @-moz-keyframes animate-stripes {
			0% {background-position: 0 0;} 100% {background-position: 60px 0;}
        }
		

</style>


<script type="text/javascript">
// polyfill
window.requestAnimationFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

var speed = 10000;
(function currencySlide(){
    var currencyPairWidth = $('.slideItem:first-child').outerWidth();
    $(".slideContainer").animate({marginLeft:-currencyPairWidth},speed, 'linear', function(){
                $(this).css({marginLeft:0}).find("li:last").after($(this).find("li:first"));
        });
        requestAnimationFrame(currencySlide);
})();
</script>





  

 

 

<style>@-webkit-keyframes marqueeAnimation-9438991  { 100%  {margin-left:-1681px}}</style></head>

<body style="background-color:#ededed;">
	

<div style="position: relative; min-height:100%;">


<div class="boxer" style="height:98px; background-color:#16181e;">
	<div class="box-row">
		<div class="box"></div>
		<div class="box" style="width:1004px;">
			<div class="boxer">
				<div class="box-row">
					<div class="box">
					<a href="http://vrise.net/en/"><img src="VRise%20-%20the%20financial%20affiliate%20program_files/logo.jpg" style="float:left;"></a>
					</div>
					<div class="box">
<div style="width:100%; text-align:center;">
	<div class="marquee" data-duplicated="true" data-direction="left"><div style="width: 100000px; margin-left: 0px; animation: 28.7247s linear 0s infinite normal none running marqueeAnimation-9438991;" class="js-marquee-wrapper"><div class="js-marquee" style="margin-right: 1px; float: left;">
	<span style="display:inline-block; margin-top:14px;">
	
EUR/USD:-0.0264&nbsp;&nbsp;&nbsp;&nbsp;GBP/USD:-0.0137&nbsp;&nbsp;&nbsp;&nbsp;USD/JPY:1.98&nbsp;&nbsp;&nbsp;&nbsp;USD/CHF:0.0257&nbsp;&nbsp;&nbsp;&nbsp;USD/CAD:0.0214&nbsp;&nbsp;&nbsp;&nbsp;AUD/USD:-0.0013&nbsp;&nbsp;&nbsp;&nbsp;NZD/USD:0.0155&nbsp;&nbsp;&nbsp;&nbsp;EUR/JPY:-0.73&nbsp;&nbsp;&nbsp;&nbsp;EUR/CHF:0.0033&nbsp;&nbsp;&nbsp;&nbsp;EUR/GBP:-0.011&nbsp;&nbsp;&nbsp;&nbsp;AUD/CAD:0.0133&nbsp;&nbsp;&nbsp;&nbsp;AUD/CHF:0.0179&nbsp;&nbsp;&nbsp;&nbsp;AUD/JPY:1.24&nbsp;&nbsp;&nbsp;&nbsp;CAD/CHF:0.0073&nbsp;&nbsp;&nbsp;&nbsp;CAD/JPY:0.09&nbsp;&nbsp;&nbsp;&nbsp;CHF/JPY:-0.98&nbsp;&nbsp;&nbsp;&nbsp;

	
	</span>	
	</div><div class="js-marquee" style="margin-right: 1px; float: left;">
	<span style="display:inline-block; margin-top:14px;">
	
EUR/USD:-0.0264&nbsp;&nbsp;&nbsp;&nbsp;GBP/USD:-0.0137&nbsp;&nbsp;&nbsp;&nbsp;USD/JPY:1.98&nbsp;&nbsp;&nbsp;&nbsp;USD/CHF:0.0257&nbsp;&nbsp;&nbsp;&nbsp;USD/CAD:0.0214&nbsp;&nbsp;&nbsp;&nbsp;AUD/USD:-0.0013&nbsp;&nbsp;&nbsp;&nbsp;NZD/USD:0.0155&nbsp;&nbsp;&nbsp;&nbsp;EUR/JPY:-0.73&nbsp;&nbsp;&nbsp;&nbsp;EUR/CHF:0.0033&nbsp;&nbsp;&nbsp;&nbsp;EUR/GBP:-0.011&nbsp;&nbsp;&nbsp;&nbsp;AUD/CAD:0.0133&nbsp;&nbsp;&nbsp;&nbsp;AUD/CHF:0.0179&nbsp;&nbsp;&nbsp;&nbsp;AUD/JPY:1.24&nbsp;&nbsp;&nbsp;&nbsp;CAD/CHF:0.0073&nbsp;&nbsp;&nbsp;&nbsp;CAD/JPY:0.09&nbsp;&nbsp;&nbsp;&nbsp;CHF/JPY:-0.98&nbsp;&nbsp;&nbsp;&nbsp;

	
	</span>	
	</div></div></div>
</div>


<script>
$('.marquee').marquee({
    //speed in milliseconds of the marquee
    duration: 15000,
    //gap in pixels between the tickers
    gap: 1,
    //time in milliseconds before the marquee will start animating
    delayBeforeStart: 0,
    //'left' or 'right'
    direction: 'left',
	startVisible: true,
    //true or false - should the marquee be duplicated to show an effect of continues flow
    duplicated: true
});
</script>

					</div>
					<div class="box" style="width:70px; height: 60px;">
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">EN</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="http://vrise.net/ru/">RU</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


					</div>
				</div>
			</div>
		</div>	
		<div class="box"></div>
	</div>
</div>


<div class="boxer" style="height:73px; background-color:#ec3a5e; background-image:url('http://vrise.net/template/dark_theme/img/menu_bg.jpg'); background-repeat:repeat-x; border-bottom:2px solid #2b2f3e;">
	<div class="box-row">
		<div class="box"></div>
		<div class="box" style="width:1004px;">
			<div class="boxer">
				<div class="box-row">
					<div class="box">
					<a href="http://vrise.net/en/" class="menu checked">Trading</a>
					<a href="http://vrise.net/en/option/" class="menu ">Binary options</a>
					<a href="http://vrise.net/en/ref/" class="menu ">Referrals</a>
					<a href="http://vrise.net/en/mystatus/" class="menu ">My status</a>
					<a href="http://vrise.net/en/support/" class="menu ">Support</a>					
					</div>
					<div class="box">
					<a href="http://vrise.net/en/acc_edit/" class="button">Settings</a>
					<a href="http://vrise.net/en/pay/" class="button">Payments</a>
					</div>
				</div>
			</div>
		</div>	
		<div class="box"></div>
	</div>
</div>

<center>

<div class="boxer" style="width:1004px; position:relative; overflow: hidden; background-color:#ffffff; margin-top:10px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.75); -moz-box-shadow:    0px 0px 3px 0px rgba(50, 50, 50, 0.75); box-shadow:         0px 0px 3px 0px rgba(50, 50, 50, 0.75);">
 <div class="box-row" style="background-color:#ffffff;">
  <div class="box" style="text-align: center; padding-bottom:0px; padding-top:20px;">

			
			<div class="boxer">
			<div class="box-row">
			
			<div class="box" style="text-align: center; width:25%;">
			<span class="counter">$135.74</span>
			<br>
			<span class="counter_text">available balance, <br>for operation with system</span>
			</div>
			<div class="box" style="text-align: center; width:25%; border-left:1px solid #cfcfcf;">
			<span class="counter">$233.88</span>
			<br>
			<span class="counter_text">it is earned <br> for yesterday</span>
			</div>
			<div class="box" style="text-align: center; width:25%; border-left:1px solid #cfcfcf;">
			<span class="counter">$1,834.74</span>
			<br>
			<span class="counter_text">total income<br>during all the time</span>
			</div>
			<div class="box" style="text-align: center; width:25%; border-left:1px solid #cfcfcf;">
			<span class="counter">$76.33</span>
			<br>
			<span class="counter_text">income from <br>referral system</span>
			</div>
			
			</div>
			</div>
			<br>



  </div>
 </div>
</div> 

<p>





   <br> </p><div class="boxer" style="width:1004px; overflow: hidden; background-color:#ffffff; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.75); -moz-box-shadow:    0px 0px 3px 0px rgba(50, 50, 50, 0.75); box-shadow:         0px 0px 3px 0px rgba(50, 50, 50, 0.75);"> 
 <div class="box-row">
  <div class="box" style="text-align: left;">


			<span class="title">Available financial platforms:</span>
			<br>
			<div class="text" style="margin-bottom:0px;">Our company is engaged 
in the organization of financial flows through PAMM-scores in the world 
foreign exchange market, We cooperate only with the best 
banks of the world.

			</div>
 
  
  </div>
 </div> 


						<div class="box-row">
						<div class="box" style="text-align: left;">
							<div class="boxer">
							<div class="box-row" style="background-color:#353a4d;">							
							<div class="box" style="text-align: left; height:48px;">
							<span class="title_table">Financial platform</span>				
							</div>
							<div class="box" style="text-align: center; height:48px;">
							<span class="title_table">Assets</span>				
							</div>
							<div class="box" style="text-align: center; height:48px;">
							<span class="title_table">Profit</span>				
							</div>					
							<div class="box" style="text-align: center; height:48px;">
							<span class="title_table">Status</span>				
							</div>
							</div>	
						<div class="box-row" style="background-color:#f1f1f1; ">
							<div class="box" style="text-align: left; height:48px; border-bottom:1px solid #cacaca;">
							<img src="VRise%20-%20the%20financial%20affiliate%20program_files/b1.png" style="float:none; margin:10px 0px 10px 10px; vertical-align:middle;"> <span class="text_table">Industrial and Commercial Bank of China</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">$3616 billion</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">22% - 47%</span>				
							</div>						
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_status_close">Complete</span>				
							</div>						
						</div>
					
						<div class="box-row" style="background-color:#e8e8e8; ">
							<div class="box" style="text-align: left; height:48px; border-bottom:1px solid #cacaca;">
							<img src="VRise%20-%20the%20financial%20affiliate%20program_files/b2.png" style="float:none; margin:10px 0px 10px 10px; vertical-align:middle;"> <span class="text_table">China Construction Bank Corporation</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">$2939 billion</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">21% - 46%</span>				
							</div>						
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_status_close">Complete</span>				
							</div>						
						</div>
					
						<div class="box-row" style="background-color:#f1f1f1; ">
							<div class="box" style="text-align: left; height:48px; border-bottom:1px solid #cacaca;">
							<img src="VRise%20-%20the%20financial%20affiliate%20program_files/b3.png" style="float:none; margin:10px 0px 10px 10px; vertical-align:middle;"> <span class="text_table">Agricultural Bank of China</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">$2816 billion</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">17% - 42%</span>				
							</div>						
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_status_close">Complete</span>				
							</div>						
						</div>
					
						<div class="box-row" style="background-color:#e8e8e8; ">
							<div class="box" style="text-align: left; height:48px; border-bottom:1px solid #cacaca;">
							<img src="VRise%20-%20the%20financial%20affiliate%20program_files/b4.png" style="float:none; margin:10px 0px 10px 10px; vertical-align:middle;"> <span class="text_table">Crédit Agricole</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">$1911 billion</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">25% - 50%</span>				
							</div>						
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_status_close">Complete</span>				
							</div>						
						</div>
					
						<div class="box-row" style="background-color:#f1f1f1; ">
							<div class="box" style="text-align: left; height:48px; border-bottom:1px solid #cacaca;">
							<img src="VRise%20-%20the%20financial%20affiliate%20program_files/b5.png" style="float:none; margin:10px 0px 10px 10px; vertical-align:middle;"> <span class="text_table">Bank of America</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">$2149 billion</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">23% - 48%</span>				
							</div>						
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_status_close">Complete</span>				
							</div>						
						</div>
					
						<div class="box-row" style="background-color:#e8e8e8; ">
							<div class="box" style="text-align: left; height:48px; border-bottom:1px solid #cacaca;">
							<img src="VRise%20-%20the%20financial%20affiliate%20program_files/b6.png" style="float:none; margin:10px 0px 10px 10px; vertical-align:middle;"> <span class="text_table">Mitsubishi UFJ Financial Group</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">$2300 billion</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">15% - 40%</span>				
							</div>						
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_status_close">Complete</span>				
							</div>						
						</div>
					
						<div class="box-row" style="background-color:#f1f1f1; ">
							<div class="box" style="text-align: left; height:48px; border-bottom:1px solid #cacaca;">
							<img src="VRise%20-%20the%20financial%20affiliate%20program_files/b7.png" style="float:none; margin:10px 0px 10px 10px; vertical-align:middle;"> <span class="text_table">BNP Paribas</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">$2400 billion</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">16% - 41%</span>				
							</div>						
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_status_close">Complete</span>				
							</div>						
						</div>
					
						<div class="box-row" style="background-color:#e8e8e8; ">
							<div class="box" style="text-align: left; height:48px; border-bottom:1px solid #cacaca;">
							<img src="VRise%20-%20the%20financial%20affiliate%20program_files/b8.png" style="float:none; margin:10px 0px 10px 10px; vertical-align:middle;"> <span class="text_table">Bank of China ltd</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">$2629 billion</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">21% - 46%</span>				
							</div>						
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_status_close">Complete</span>				
							</div>						
						</div>
					
						<div class="box-row" style="background-color:#f1f1f1; ">
							<div class="box" style="text-align: left; height:48px; border-bottom:1px solid #cacaca;">
							<img src="VRise%20-%20the%20financial%20affiliate%20program_files/b9.png" style="float:none; margin:10px 0px 10px 10px; vertical-align:middle;"> <span class="text_table">HSBC Holdings plc</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">$2500 billion</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">23% - 48%</span>				
							</div>						
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_status_close">Complete</span>				
							</div>						
						</div>
					
						<div class="box-row" style="background-color:#e8e8e8; ">
							<div class="box" style="text-align: left; height:48px; border-bottom:1px solid #cacaca;">
							<img src="VRise%20-%20the%20financial%20affiliate%20program_files/b10.png" style="float:none; margin:10px 0px 10px 10px; vertical-align:middle;"> <span class="text_table">JPMorgan Chase</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">$2449 billion</span>				
							</div>
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_table">26% - 51%</span>				
							</div>						
							<div class="box" style="text-align: center; height:48px; border-bottom:1px solid #cacaca;">
							<span class="text_status_close">Complete</span>				
							</div>						
						</div>
					</div></div></div> 
 
</div>





			

<p>



</p></center>
<div style="padding-bottom: 174px;"></div>
<div style="position: absolute; left: 0; bottom: 0; width: 100%; height:174px;">

<center>

<div class="boxer" style="width:1004px; margin-top:20px; margin-bottom:20px;">
	<div class="box-row">
		<div class="box" style="text-align:center;">
			<img src="VRise%20-%20the%20financial%20affiliate%20program_files/1.png" style="float:none;">
		</div>
		<div class="box" style="text-align:center;">
			<img src="VRise%20-%20the%20financial%20affiliate%20program_files/2.png" style="float:none;">
		</div>
		<div class="box" style="text-align:center;">
			<img src="VRise%20-%20the%20financial%20affiliate%20program_files/3.png" style="float:none;">
		</div>
		<div class="box" style="text-align:center;">
			<img src="VRise%20-%20the%20financial%20affiliate%20program_files/4.png" style="float:none;">
		</div>
		<div class="box" style="text-align:center;">
			<img src="VRise%20-%20the%20financial%20affiliate%20program_files/5.png" style="float:none;">
		</div>
		<div class="box" style="text-align:center;">
			<img src="VRise%20-%20the%20financial%20affiliate%20program_files/6.png" style="float:none;">
		</div>
		<div class="box" style="text-align:center;">
			<img src="VRise%20-%20the%20financial%20affiliate%20program_files/7.png" style="float:none;">
		</div>
		<div class="box" style="text-align:center;">
			<img src="VRise%20-%20the%20financial%20affiliate%20program_files/8.png" style="float:none;">
		</div>
		<div class="box" style="text-align:center;">
			<img src="VRise%20-%20the%20financial%20affiliate%20program_files/9.png" style="float:none;">
		</div>
		<div class="box" style="text-align:center;">
			<img src="VRise%20-%20the%20financial%20affiliate%20program_files/10.png" style="float:none;">
		</div>
		
	</div>
</div>

</center>


<div class="boxer">
	<div class="box-row" style="background-color:#16181e;">
		<div class="box"></div>
		<div class="box" style="width:1004px; text-align: center; vertical-align:top; padding:15px 0px 10px 0px;">
		<a href="http://vrise.net/en/" class="link_footer">Financial Platforms</a>
		<a href="http://vrise.net/en/option/" class="link_footer">Binary Options</a>    
		<a href="http://vrise.net/en/pay/" class="link_footer">Payments</a>    
		<a href="http://vrise.net/en/faq/" class="link_footer">FAQ</a>    
		<a href="http://vrise.net/en/terms/" class="link_footer">Terms</a>    
		<a href="http://vrise.net/en/privacy_policy/" class="link_footer">Privacy Policy</a>
		<p>
		<span class="text_footer">© 2018 VRise.net All rights reserved.</span>	
		</p></div>
		<div class="box"></div>
	</div>
</div>


</div>


</div>

<div style="display:none;">
<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t44.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
</script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="VRise%20-%20the%20financial%20affiliate%20program_files/hit.gif" alt="" title="LiveInternet" width="31" height="31" border="0"></a><!--/LiveInternet-->
</div>


</body></html>